<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Buying a Home in Denver</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(43, 43, 43);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: rgba(255, 200, 0, 0.8);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      border-bottom: 1px dotted rgba(255, 200, 0, 0.5);
      ;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }

    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Amenities in Denver</h1>
    <h2>Information for the Prospective Home Buyer</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>This map displays information about certain amenities in Denver, Colorado. Fire stations (red), food stores (light blue), and after-school 
      programs (dark blue) are represented by points on the map. Upon clicking anywhere on the map, points that are within 1 kilometer are highlighted 
      and display the name or identifying number of the amenity. This information is to be used to assist home buyers in finding a location near 
      these three kinds of amenity.
    </p>
    <li><a href="https://github.com/heltond">My profile on GitHub</a></li>
    <li>Student with <a href="https://newmapsplus.as.uky.edu/">New Maps Plus</a> at the University of Kentucky
    </li>
  </footer>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="data/denver-fire-stations.js"></script>
  <script src="data/denver-food-stores.js"></script>
  <script src="data/after-school-programs.js"></script>
  <script>
    var map = L.map('map', {
      center: [39.7256, -104.9252],
      zoom: 11,
    });

    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);

    var commonStyles = {
      weight: 1,
      stroke: false,
      fillOpacity: 1
    }

    var fireStation = L.geoJson(stations, {
      pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, commonStyles);
      },

      style: function (feature) {
        return {
          color: '#ff0000',
          fillColor: '#ff0000',
          radius: 5
        }
      }
    }).addTo(map);

    var foodStore = L.geoJson(stores, {
      pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, commonStyles);
      },

      style: function (feature) {
        return {
          color: '#add8e6',
          fillColor: '#add8e6',
          radius: 5
        }
      }
    }).addTo(map);

    var afterSchool = L.geoJson(programs, {
      pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, commonStyles);
      },

      style: function (feature) {
        return {
          color: '#00008b',
          fillColor: '#00008b',
          radius: 5
        }
      }
    }).addTo(map);

    var sourcesLabels = {
      "<b style='color:#ff0000'>Fire Stations</b>": fireStation,
      "<b style='color:#add8e6'>Food Stores</b>": foodStore,
      "<b style='color:#00008b'>After School Programs</b>": afterSchool
    }

    L.control.layers(null, sourcesLabels, {
      collapsed: false
    }).addTo(map);

    map.on('click', function (e) {
      for (var gsLayer in fireStation) {

        fireStation.eachLayer(function (layer) {

          var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;

          if (distance > 1) {
            layer.setStyle({
              opacity: .1,
              fill: true,
              fillOpacity: .1
            });
          } else {
            layer.setStyle({
              fill: true,
              fillOpacity: 1
            });

            var props = layer.feature.properties;

            var content = `<h3>${props.STATION_NU}</h3>`;

            layer.bindTooltip(content);
          }
        })
      };
      for (var gsLayer in foodStore) {

        foodStore.eachLayer(function (layer) {

          var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;

          if (distance > 1) {
            layer.setStyle({
              opacity: .1,
              fill: true,
              fillOpacity: .1
            });
          } else {
            layer.setStyle({
              fill: true,
              fillOpacity: 1
            });

            var props = layer.feature.properties;

            var content = `<h3>${props.STORE_NAME}</h3>`;

            layer.bindTooltip(content);
          }
        })
      };
      for (var gsLayer in afterSchool) {

        afterSchool.eachLayer(function (layer) {

          var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;

          if (distance > 1) {
            layer.setStyle({
              fill: true,
              fillOpacity: .1
            });
          } else {
            layer.setStyle({
              fill: true,
              fillOpacity: 1
            });

            var props = layer.feature.properties;

            var content = `<h3>${props.ORGANIZATI}</h3>`;

            layer.bindTooltip(content);
          }
        })
      };
    });



  </script>

</body>

</html>